

User Data
——————————————

#!/bin/bash

#update os
yum update -y
#install apache server
yum install -y httpd
yum install -y wget
# get private ip address of ec2 instance using instance metadata
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
&& PRIVATE_IP=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4`
# get public ip address of ec2 instance using instance metadata
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
&& PUBLIC_IP=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-ipv4` 
# get date and time of server
DATE_TIME=`date`
# set all permissions 
chmod -R 777 /var/www/html
# create a custom index.html file
echo "<html>
<head>
    <title> ELB with Osvaldo</title>
</head>
<body>
    <h1>Testing Application Load Balancer and Autoscaling</h1>
    <p>This web server is launched from launch template by Clarusway</p>
    <p>This instance is created at <b>$DATE_TIME</b></p>
    <p>Private IP address of this instance is <b>$PRIVATE_IP</b></p>
    <p>Public IP address of this instance is <b>$PUBLIC_IP</b></p>
    <center><img src="Picture1.png" alt="Hosgeldiniz!"</center>
</body>
</html>" > /var/www/html/index.html
cd /var/www/html
wget https://raw.githubusercontent.com/awsdevopsteam/ngniex/master/Picture1.png
# start apache server
systemctl start httpd
systemctl enable httpd

------------------------

Stress Test


sudo amazon-linux-extras install epel -y
sudo yum install -y stress
stress --cpu 80 --timeout 300

--------------------------



